.item-mail {
    border-bottom: thin solid;
    border-color: rgba(0, 0, 0, 0.1);

    transition: 0.4s;
    cursor: pointer;

    padding-bottom: 10px;
    padding-top: 5px;
}
#mail-sender {
    padding-top: 5px;
    font-size: 17px;
    font-family: 'Segoe UI';
    font-weight: bold;
}

#mail-topic {
    font-size: 14px;
    font-family: 'Segoe UI';
    letter-spacing: -0.5px;
    font-weight: 400;
}

#mail-content {
    margin-right: 5%;
    font-family: 'Segoe UI';
    overflow: hidden;
    color: grey;
    font-size: 12px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; 
}

.item-mail-top {
    display: block;
    width: 100%;
}

.item-mail-top-right {
    float: right;
    padding-right: 10px;
}

.item-mail-top-arrow {
    display: inline-block;
    width: 8px;
    height: 16px;

    padding-left: 3px;

    overflow: hidden;
    fill: rgb(143, 138, 138);
}

#mail-date {
    display: inline-block;
    font-family: 'Segoe UI';
    letter-spacing: -0.5px;
    font-size: 12px;
    color: rgb(143, 138, 138);
}

.left {
  -webkit-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}

.arrow:before, .arrow:after, .arrowDate:before, .arrowDate:after {
    border-right: 0.1rem solid;
    content: '';
    display: block;
    height: 9px;
    margin-top: -6px;
    position: absolute;
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    right: 10px;
    top: 50%;
    width: 0;
}

.arrow:after, .arrowDate:after {
    margin-top: -1px;
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.mail-core {
    display: flex;
    transition: 0.4s;
    user-select: none;
    transition: 0.3s;

    &:hover {
        background-color: rgba(19, 12, 12, 0.060);
    }

    &.edit {
        padding-left: 20px;
    }
}

.mail-core > * {
    display: inline-block;
}

.notif-container {
    display: flex;
    min-width: 16px;
    justify-content: center;
    padding-top: 14px;
}

.mail-notification {
    display: inline-flex;
    background: #2c76d6;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transition: 0.3s;

    &.edit {
        opacity: 0;
    }
}