.bottom-phone-container {
    width: 260px;
    margin-left: 20px;
    height: 20px;
    background-color: black; 

    position: relative;
}

.bottom-phone-button-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    background-color: black;
}

.bottom-phone-button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.2);

    &:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
}

.bottom-phone-button-content {
    text-align: center;
    width: 11px;
    height: 11px;
    fill: rgba(255, 255, 255, 0.4);
}