.messages-wrapper {
    display: flex;
    flex-direction: column;
    height: calc(100% - 68px);
}

.messages-container {
    flex: 1;
    flex-direction: column;
    margin-top: 8px;
    overflow-y: auto;
    bottom: 0;
}

.message-bubble-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 4px;

    &.to {
        color: #fff;
    }

    &.from {
        color: black;
        &:before {
            border-color: #e5e4e9;
        }
    }
}

.message-bubble {
    border-radius: 12px;
    margin: 0 8px;
    padding: 4px 8px 8px 8px;

    align-items: center;
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

    &.to {
        float: right;
        background-color: #2095fe;
        color: #fff;
        margin-left: 70px;
    }

    &.from {
        float: left;
        background-color: #e5e4e9;
        color: black;
        margin-right: 70px;

        &:before {
            border-color: #e5e4e9;
        }
    }
}

.send-container {
    display: flex;
    flex-direction: row;
    flex: 0.125;
    background-color: #f6f6f6;
    border: 1px solid #dcdcdc;
}

.send-input {
    flex: 3;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
    background-color: #fff;
    padding-left: 8px;
    margin: 5px;
    height: 40px;
    font-size: 0.8em;
}

.send-btn {
    flex: 1;
    text-decoration: none;
    color: #939297;
    font-weight: bold;
    background-color: transparent;
    border: none;
    font-size: 0.8em;
    cursor: pointer;
    top: 18px;
    right: 1px;

    &:hover {
        color: #397fda;
    }
}
